#MP3 Player Configuration
#Tue Aug 06 15:08:12 AMT 2024
eveningEndTime=22\:45
eveningStartTime=18\:00
maxIntervalBetweenFiles=30
maxPlays=3
maxTracks=5
maxWaitTime=15
minPlays=1
minTracks=5
minWaitTime=10
morningEndTime=12\:00
morningStartTime=08\:00
mp3Directory=./mp3
