#MP3 Player Configuration
#Tue Jul 23 17:51:21 AMT 2024
endTime=22\:45
#max interval between files in second
maxIntervalBetweenFiles=30
maxPlays=3
maxTracks=5
#wait time in minutes
maxWaitTime=15
minPlays=1
minTracks=5
#wait time in minutes
minWaitTime=10
mp3Directory=./mp3
startTime=10\:00
